# static - это то, что не генерируется заново при запросах
# file:./static - смотри в папке проекта папку static
spring.web.resources.static-locations=file:./static
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
